<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/top_green"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >
<RadioGroup
    android:id="@+id/radio_top"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
    <RadioButton
        android:id="@+id/radio_button_talk"
        android:gravity="center"
        android:textSize="@dimen/top_font_size"
        android:button="@null"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:text="@string/first_tabname"
        android:background="@drawable/select__top_bg"
    android:textColor="@color/select_top_font"
    />
    <RadioButton
        android:id="@+id/radio_button_sms"
        android:gravity="center"
        android:textSize="@dimen/top_font_size"
        android:button="@null"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:text="@string/second_tabname"
        android:background="@drawable/select__top_bg"
        android:textColor="@color/select_top_font"
        />
    <RadioButton
        android:id="@+id/radio_button_synchronou"
        android:gravity="center"
        android:textSize="@dimen/top_font_size"
        android:button="@null"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:text="@string/third_tabname"
        android:background="@drawable/select__top_bg"
        android:textColor="@color/select_top_font"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
</RadioGroup>
</LinearLayout>